{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=catalogopop_db;Username=postgres;Password=admin123"
  },
  "JwtSettings": {
    "Secret": "sua-chave-secreta-com-256-bits-minimo-aqui-xyz",
    "Issuer": "CatalogoPOP.API",
    "Audience": "CatalogoPOP.Client",
    "ExpiresInHours": 8
  }
}